<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Dua Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
        font-family: Poppins, sans-serif;
        font-family: Poppins, sans-serif;
        background-color: #f6fdf6;
        color: #2E7D32;
       
    }
    .content{
        background-color: #fff; 
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        max-width: 500px;
        width: 100%;
        margin: 40px auto;
        padding: 35px;
        border-radius: 20px;


    }
    h3{
        font-family: 'Playfair display', serif;
    }
    .quote{
        font-style: italic;
        font-size: 0.95rem;
        text-align: center;
        color: #777;
        margin-bottom: 20px;
    }
    .bttn{
        width: 100%;
        padding: 12px 12px;
        display: inline-block;
        margin-top: 20px;
        background-color: #2E7D32;
        border: none;
        border-radius: 10px;
        color: #fff;

    }
    .bttn:hover{
         background-color: #246a2a;
}

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: 500;
        color: #444;
}
    input, textarea{
        margin-bottom: 20px;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        font-family: 'Playfair display', serif;
    }
   select{
    font-family: 'Playfair display', serif;
    margin-bottom: 10px;
   }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 content">
                <h3 style="text-align: center;">Create a New Dua</h3>
                <p class="quote">“Call upon Me; I will respond to you.” <span>– Qur'an 40:60</span></p>
                  
                    <form action="#" method="POST">
                        <label for="title"><i class="fas fa-heading"></i> Dua Title</label>
                        <input type="text" id="title" name="title" placeholder="e.g. Gratitude after Prayer" class="form-control" required>

                        <label for="category"><i class="fas fa-tags "></i> Category</label>
                        <select id="category" name="category" class="form-control"required>
                        <option value="">-- Select Category --</option>
                        <option value="1">Gratitude</option>
                        <option value="2">Forgiveness</option>
                        <option value="3">Healing</option>
                        <option value="4">Guidance</option>
                        </select>
                    
                        <label for="content"><i class="fas fa-feather-alt"></i> Dua Content</label>
                        <textarea id="content" name="content" rows="6" placeholder="Type your dua with sincerity..."class="form-control" required></textarea>
                    
                        
                    
                        <button type="submit" class="bttn">
                        <i class="fas fa-paper-plane"></i> Save Dua
                        </button>
                    </form>

            </div>
        </div>
    </div>
</body>
</html>